{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=miniProjetoSamsysDatabase;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "DatabaseSettings": {
        "UseInMemoryDatabase": true
    },
    "AllowedHosts": "*"
}
